<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row shadow-lg bg-white rounded">
        <div class="col-12 col-md-2 nav__bar py-5 shadow rounded">
          <div
            class="nav flex-row flex-md-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <!-- Bài 1 -->
            <a
              class="nav-link mb-1 shadow text-center active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <!-- Bài 2 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <!-- Bài 3 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <!-- Bài 4 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-12 col-md-10">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- Bài số 1 -->
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4>Quản lý tuyển sinh</h4>
              <br />

              <div class="form-group form-inline" style="gap: 10px">
                <input
                  type="number"
                  class="form-control col"
                  id="diemChuan"
                  placeholder="Điểm chuẩn"
                />
                <select class="form-control col" id="khuVuc">
                  <option value="0">Chọn khu vực</option>
                  <option value="2">A</option>
                  <option value="1">B</option>
                  <option value="0.5">C</option>
                </select>
                <select class="form-control col" id="doiTuong">
                  <option value="0">Chọn đối tượng</option>
                  <option value="2.5">1</option>
                  <option value="1.5">2</option>
                  <option value="1">3</option>
                </select>

                <div class="w-100"></div>

                <input
                  type="number"
                  class="form-control col"
                  id="diemMon1"
                  placeholder="Điểm môn thứ 1"
                />
                <input
                  type="number"
                  class="form-control col"
                  id="diemMon2"
                  placeholder="Điểm môn thứ 2"
                />
                <input
                  type="number"
                  class="form-control col"
                  id="diemMon3"
                  placeholder="Điểm môn thứ 3"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="soSanhDiemChuan">
                Kết quả
              </button>
              <div class="answer">
                => <span id="ketQuaSoSanhDiemChuan"></span>
              </div>
            </div>
            <!-- Bài số 2  -->
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4>Tính tiền điện</h4>
              <br />
              <div class="form-group form-inline d-flex" style="gap: 10px">
                <input
                  type="text"
                  class="form-control"
                  id="hoTen"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soKw"
                  placeholder="Nhập số kw"
                />
              </div>
              <button class="btn btn-primary rounded-pill" id="tinhTienDien">
                Tính tiền điện
              </button>
              <div class="answer">=> <span id="tienDien"></span></div>
            </div>
            <!-- Bài số 3 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4>Tính thuế thu nhập cá nhân</h4>
              <br />

              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="text"
                  class="form-control"
                  id="hoTentienThue"
                  placeholder="Nhập họ tên"
                />
                <input
                  type="number"
                  class="form-control"
                  id="tongThuNhapNam"
                  placeholder="Tổng thu nhập cả năm"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soNguoiPhuThuoc"
                  placeholder="Số người phụ thuộc"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="tinhTienThue">
                Tính tiền thuế
              </button>
              <div class="answer">=> <span id="tienThue"></span></div>
            </div>
            <!-- Bài số 4 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4>Tính tiền cáp</h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <select
                  onchange="myFunction()"
                  class="form-control"
                  id="loaiKhachHang"
                >
                  <option value="0">Chọn loại khách hàng</option>
                  <option value="1">Nhà dân</option>
                  <option value="2">Doanh Nghiệp</option>
                </select>

                <input
                  type="text"
                  class="form-control"
                  id="maKhachHang"
                  placeholder="Nhập mã khách hàng"
                />
                <input
                  type="number"
                  class="form-control"
                  id="soKenhCaoCap"
                  placeholder="Số kênh cao cấp"
                />
                <div class="w-100"></div>
                <input
                  type="number"
                  class="form-control d-none"
                  id="soKetNoi"
                  placeholder="Số kêt nối"
                  value="0"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="tinhTienCap">
                Tính tiền cáp
              </button>
              <div class="answer">=> <span id="tienCap"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
